
# Environment setup

Preparation of the environment, including matplotlib display and saving features.


Libraries used:

- pip install numpy 

- pip install pandas

- pip install sklearn

In [1]:
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import os
from numpy.random import default_rng
from datetime import datetime
from datetime import timedelta

# Setup default RNG
random=default_rng(69) 

# Setup matplotlib
%matplotlib inline
plt.rcParams['axes.labelsize'] = 14
plt.rcParams['xtick.labelsize'] = 12
plt.rcParams['ytick.labelsize'] = 12

# Setup figures saving directory
PROJECT_ROOT_DIR = "."
IMAGES_PATH = os.path.join(PROJECT_ROOT_DIR, "images")

# Function to save a figure as image file
def save_fig(fig_id, tight_layout=True, fig_extension="png", resolution=300):
    path = os.path.join(IMAGES_PATH, fig_id + "." + fig_extension)
    if tight_layout:
        plt.tight_layout()
    plt.savefig(path, format=fig_extension, dpi=resolution)

# Data importation

We download the database.

In [2]:
import os
import tarfile
from six.moves import urllib

# Data directory
DOWNLOAD_ROOT = "https://raw.githubusercontent.com/RubisetCie/Project-Artificial-Intelligence/main/Data/"
DESTINATION_PATH = "datasets"
SOURCE_NAME = "in_time.csv"

# Function to fetch data
def fetch_data(url=DOWNLOAD_ROOT, filename=SOURCE_NAME, destination=DESTINATION_PATH):
    if not os.path.isdir(destination):
        os.makedirs(destination)
    csv_path = os.path.join(destination, filename)
    urllib.request.urlretrieve(url+filename, csv_path)

In [3]:
# Importation of the data
fetch_data(filename="general_data.csv")
fetch_data(filename="manager_survey_data.csv")
fetch_data(filename="employee_survey_data.csv")
fetch_data(filename="in_time.csv")
fetch_data(filename="out_time.csv")

# Data Loading

We load the file we need for prepare our pointing data

In [4]:
import pandas as pd

# Function to load up data
def load_data(source=DESTINATION_PATH, filename=SOURCE_NAME):
    csv_path = os.path.join(source, filename)
    return pd.read_csv(csv_path)

In [5]:
in_time = load_data(filename="in_time.csv")
out_time = load_data(filename="out_time.csv")

# Data manipulation

 After loading our data we will now manipulate them to make them usable in our regular expression
 
 First of all we will drop the columns that contains only NaT value, corresponding of the public holidays <br>
 After that we rename the unnamed column as EmployeeID and set it as an index

In [6]:
in_time.dropna(axis=1, how='all', inplace=True)
out_time.dropna(axis=1, how='all', inplace=True)
in_time.rename(columns={"Unnamed: 0": "EmployeeID"}, inplace=True)
out_time.rename(columns={"Unnamed: 0": "EmployeeID"}, inplace=True)
in_time.set_index("EmployeeID", inplace=True)
out_time.set_index("EmployeeID", inplace=True)

In [7]:
in_time.head()

,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,2015-01-16,...,2015-12-17,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,2015-01-15 10:01:24,2015-01-16 10:19:08,...,NaN,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
2,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,2015-01-15 09:37:57,2015-01-16 09:57:18,...,2015-12-17 09:15:08,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
3,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,2015-01-15 09:55:11,2015-01-16 10:05:36,...,2015-12-17 09:53:17,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
4,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,2015-01-15 10:00:50,2015-01-16 09:58:06,...,2015-12-17 09:54:36,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
5,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,2015-01-15 10:06:12,2015-01-16 10:03:50,...,2015-12-17 09:46:35,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09

Afer that we could modify our data to only get the time section of our cell then do the mean of it and calculate the time passed by the employee in the enterprise

In [8]:
epoch = datetime(1900, 1, 1)
    
for (i1, rowI), (i2, rowO) in zip(in_time.iterrows(), out_time.iterrows()):
    for col in in_time.columns:
        if str(rowI[col]) != "nan":
            in_time.loc[i1, col] = (datetime.strptime(str(rowI[col]).split()[1],'%H:%M:%S') - epoch).total_seconds()
            out_time.loc[i2, col] = (datetime.strptime(str(rowO[col]).split()[1],'%H:%M:%S') - epoch).total_seconds()

In [70]:
in_mean_seconds = in_time.mean(axis=1, skipna = True)
out_mean_seconds = out_time.mean(axis=1, skipna = True)

for (indexI), (indexO) in zip(in_mean_seconds.index, out_mean_seconds.index):
    in_mean[indexI] = datetime.strptime(str(timedelta(seconds=round(in_mean_seconds[indexI]))),'%H:%M:%S').time()
    out_mean[indexO] = datetime.strptime(str(timedelta(seconds=round(out_mean_seconds[indexO]))),'%H:%M:%S').time()
    
d = {'in_mean': in_mean, 'out_mean': out_mean, 'time_mean': (out_mean_seconds - in_mean_seconds) / 3600 }
io_mean = pd.DataFrame(data=d)

Now that we made this our dataframe is ready to get merge

In [72]:
io_mean.head()

             in_mean  out_mean  time_mean
EmployeeID
4406        10:01:11  18:32:31   8.522277
4407        10:00:15  16:05:50   6.092954
4408        09:58:48  17:41:12   7.706632
4409        10:01:07  19:30:40   9.492595
4410        10:01:04  17:00:24   6.988948